connection.url = jdbc:sqlserver://10.1.9.95:1433;databaseName=GNWEB_APDB
#connection.url=jdbc:jtds:sqlserver://10.1.9.95:1433/GNWEB_APDB
connection.username = GNWEB_APUSER
connection.1qaz@WSX = gnweb_apuser
connection.area = test


